# jclassifier

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/afloarea/jclassifier/: Main.java
src/main/java/com/github/afloarea/jclassifier/classifiers/knn/: Knn.java  Neighbour.java
src/main/java/com/github/afloarea/jclassifier/data/: AggregatedData.java  DataSet.java  LabeledAggregatedData.java
src/main/java/com/github/afloarea/jclassifier/data/aggregation/: ClassFolderReader.java  DataAggregator.java  UncheckedInterruptedException.java
src/main/java/com/github/afloarea/jclassifier/evaluators/: BasicEvaluator.java  Statistics.java
src/main/java/com/github/afloarea/jclassifier/extractors/: AbstractFeatureExtractor.java  ExtractorType.java  FeatureExtractor.java  HsvExtractor.java  HueOnlyExtractor.java  RgbExtractor.java  RgbToGrayExtractor.java
src/main/java/com/github/afloarea/jclassifier/utils/: Copyable.java
src/test/java/com/github/afloarea/jclassifier/classifiers/knn/: KnnTest.java
src/test/java/com/github/afloarea/jclassifier/data/: DataSetTest.java
src/test/java/com/github/afloarea/jclassifier/evaluators/: BasicEvaluatorTest.java
src/test/java/com/github/afloarea/jclassifier/extractors/: HsvExtractorTest.java  RgbExtractorTest.java
